(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var f;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,h){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ha(a){return a.raw=a}function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=ja;
function qa(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.pb=b.prototype}function ra(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");}function sa(){this.v=!1;this.m=null;this.h=void 0;this.g=1;this.o=this.l=0;this.B=this.i=null}
function ta(a){if(a.v)throw new TypeError("Generator is already running");a.v=!0}f=sa.prototype;f.C=function(a){this.h=a};function ua(a,b){a.i={H:b,D:!0};a.g=a.l||a.o}f.return=function(a){this.i={return:a};this.g=this.o};f.Ia=function(a){this.i={u:a};this.g=this.o};function m(a,b,c){a.g=c;return{value:b}}f.Ac=function(a,b){a=k(a);var c=a.next();ra(c);if(c.done)this.h=c.value,this.g=b;else return this.m=a,m(this,c.value,b)};f.u=function(a){this.g=a};f.$a=function(a){this.l=0;this.o=a||0};
function va(a,b){a.g=b;a.l=0}function wa(a){a.l=0;a.i=null}f.ca=function(a,b,c){c?this.B[c]=this.i:this.B=[this.i];this.l=a||0;this.o=b||0};f.Ka=function(a,b){b=this.B.splice(b||0)[0];(b=this.i=this.i||b)?b.D?this.g=this.l||this.o:void 0!=b.u&&this.o<b.u?(this.g=b.u,this.i=null):this.g=this.o:this.g=a};f.ga=function(a){return new xa(a)};function xa(a){this.h=a;this.g=[];for(var b in a)this.g.push(b);this.g.reverse()}xa.prototype.i=function(){for(;0<this.g.length;){var a=this.g.pop();if(a in this.h)return a}return null};
function ya(a){this.g=new sa;this.h=a}function za(a,b){ta(a.g);var c=a.g.m;if(c)return Aa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return n(a)}function Aa(a,b,c,d){try{var e=b.call(a.g.m,c);ra(e);if(!e.done)return a.g.v=!1,e;var g=e.value}catch(h){return a.g.m=null,ua(a.g,h),n(a)}a.g.m=null;d.call(a.g,g);return n(a)}
function n(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.v=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,ua(a.g,c)}a.g.v=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.D)throw b.H;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function Ba(a){this.next=function(b){ta(a.g);a.g.m?b=Aa(a,a.g.m.next,b,a.g.C):(a.g.C(b),b=n(a));return b};this.throw=function(b){ta(a.g);a.g.m?b=Aa(a,a.g.m["throw"],b,a.g.C):(ua(a.g,b),b=n(a));return b};this.return=function(b){return za(a,b)};this[Symbol.iterator]=function(){return this}}function Ca(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(g,e)}g(a.next())})}
function p(a){return Ca(new Ba(new ya(a)))}var Da=this||self;var Ea,Fa="undefined"!==typeof TextEncoder;var Ga=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in e&&(d[g]=b.call(void 0,e[g],g,a));return d};var Ha="function"===typeof Uint8Array.prototype.slice,q=0,t=0;function Ia(a){var b=a>>>0;a=Math.floor((a-b)/4294967296)>>>0;q=b;t=a}function u(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);a>>>=0;b&&(a=~a>>>0,c=(~c>>>0)+1,4294967295<c&&(c=0,a++,4294967295<a&&(a=0)));q=c;t=a}function Ja(a){var b=0>a;a=2*Math.abs(a);Ia(a);a=q;var c=t;b&&(0==a?0==c?c=a=4294967295:(c--,a=4294967295):a--);q=a;t=c}
function Ka(a){var b=0>a?1:0;a=b?-a:a;if(0===a)0<1/a?q=t=0:(t=0,q=2147483648);else if(isNaN(a))t=0,q=2147483647;else if(3.4028234663852886E38<a)t=0,q=(b<<31|2139095040)>>>0;else if(1.1754943508222875E-38>a)a=Math.round(a/Math.pow(2,-149)),t=0,q=(b<<31|a)>>>0;else{var c=Math.floor(Math.log(a)/Math.LN2);a*=Math.pow(2,-c);a=Math.round(8388608*a)&8388607;t=0;q=(b<<31|c+127<<23|a)>>>0}}
function La(a){var b=k(a);a=b.next().value;var c=b.next().value,d=b.next().value,e=b.next().value,g=b.next().value,h=b.next().value,l=b.next().value;b=b.next().value;q=a+(c<<8)+(d<<16)+(e<<24)>>>0;t=g+(h<<8)+(l<<16)+(b<<24)>>>0}function Ma(a,b,c){var d=b>>31;c(a<<1^d,(b<<1|a>>>31)^d)}
function Na(a){function b(h,l){for(var r=0;8>r&&(1!==h||0<l);r++)l=h*e[r]+l,e[r]=l&255,l>>>=8}function c(){for(var h=0;8>h;h++)e[h]=~e[h]&255}var d=!1;"-"===a[0]&&(d=!0,a=a.slice(1));for(var e=[0,0,0,0,0,0,0,0],g=0;g<a.length;g++)b(10,a.charCodeAt(g)-48);d&&(c(),b(1,1));return e}
function Oa(a){return a.constructor===Uint8Array?a:a.constructor===ArrayBuffer?new Uint8Array(a):a.constructor===Array?new Uint8Array(a):a.constructor===String?Pa(a):a instanceof Uint8Array?new Uint8Array(a.buffer,a.byteOffset,a.byteLength):new Uint8Array(0)};function v(a,b){this.g=a;this.h=b}function Qa(a){return new v((a.g>>>1|(a.h&1)<<31)>>>0,a.h>>>1>>>0)}function Ra(a){return new v(a.g<<1>>>0,(a.h<<1|a.g>>>31)>>>0)}f=v.prototype;f.La=function(){return!!(this.g&1)};f.add=function(a){return new v((this.g+a.g&4294967295)>>>0>>>0,((this.h+a.h&4294967295)>>>0)+(4294967296<=this.g+a.g?1:0)>>>0)};f.sub=function(a){return new v((this.g-a.g&4294967295)>>>0>>>0,((this.h-a.h&4294967295)>>>0)-(0>this.g-a.g?1:0)>>>0)};
function Sa(a){var b=a&65535,c=a>>>16;a=10*b+65536*(0*b&65535)+65536*(10*c&65535);for(b=0*c+(0*b>>>16)+(10*c>>>16);4294967296<=a;)a-=4294967296,b+=1;return new v(a>>>0,b>>>0)}f.toString=function(){for(var a="",b=this;0!=b.g||0!=b.h;){var c=new v(0,0);b=new v(b.g,b.h);for(var d=new v(10,0),e=new v(1,0);!(d.h&2147483648);)d=Ra(d),e=Ra(e);for(;0!=e.g||0!=e.h;)0>=(d.h<b.h||d.h==b.h&&d.g<b.g?-1:d.h==b.h&&d.g==b.g?0:1)&&(c=c.add(e),b=b.sub(d)),d=Qa(d),e=Qa(e);c=[c,b];b=c[0];a=c[1].g+a}""==a&&(a="0");return a};
function w(a){for(var b=new v(0,0),c=new v(0,0),d=0;d<a.length;d++){if("0">a[d]||"9"<a[d])return null;c.g=parseInt(a[d],10);var e=Sa(b.g);b=Sa(b.h);b.h=b.g;b.g=0;b=e.add(b).add(c)}return b}f.K=function(){return new v(this.g,this.h)};function x(a,b){this.g=a;this.h=b}x.prototype.add=function(a){return new x((this.g+a.g&4294967295)>>>0>>>0,((this.h+a.h&4294967295)>>>0)+(4294967296<=this.g+a.g?1:0)>>>0)};
x.prototype.sub=function(a){return new x((this.g-a.g&4294967295)>>>0>>>0,((this.h-a.h&4294967295)>>>0)-(0>this.g-a.g?1:0)>>>0)};x.prototype.i=function(){return new x(this.g,this.h)};x.prototype.toString=function(){var a=0!=(this.h&2147483648),b=new v(this.g,this.h);a&&(b=(new v(0,0)).sub(b));return(a?"-":"")+b.toString()};function Ta(a){var b=0<a.length&&"-"==a[0];b&&(a=a.substring(1));a=w(a);if(null===a)return null;b&&(a=(new v(0,0)).sub(a));return new x(a.g,a.h)};function Wa(){this.h=new Uint8Array(64);this.g=0}function Xa(a,b){if(!(a.g+b<a.h.length)){var c=a.h;a.h=new Uint8Array(Math.ceil(b+2*a.h.length));a.h.set(c)}}function y(a,b){Xa(a,1);a.h[a.g++]=b}f=Wa.prototype;f.L=function(a){Xa(this,a.length);this.h.set(a,this.g);this.g+=a.length};f.length=function(){return this.g};f.end=function(){var a=this.h,b=this.g;this.g=0;return Ha?a.slice(0,b):new Uint8Array(a.subarray(0,b))};
function z(a,b,c){for(;0<c||127<b;)y(a,b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;y(a,b)}function A(a,b,c){B(a,b);B(a,c)}function Ya(a,b,c){Ma(b,c,function(d,e){z(a,d>>>0,e>>>0)})}function D(a,b){for(;127<b;)y(a,b&127|128),b>>>=7;y(a,b)}function E(a,b){if(0<=b)D(a,b);else{for(var c=0;9>c;c++)y(a,b&127|128),b>>=7;y(a,1)}}function Za(a,b){D(a,(b<<1^b>>31)>>>0)}function $a(a,b){La(Na(b));Ma(q,t,function(c,d){z(a,c>>>0,d>>>0)})}f.zc=function(a){y(this,a>>>0&255)};
f.yc=function(a){y(this,a>>>0&255);y(this,a>>>8&255)};function B(a,b){y(a,b>>>0&255);y(a,b>>>8&255);y(a,b>>>16&255);y(a,b>>>24&255)}function ab(a,b){Ia(b);B(a,q);B(a,t)}f.xb=function(a){y(this,a>>>0&255)};f.wb=function(a){y(this,a>>>0&255);y(this,a>>>8&255)};function bb(a,b){y(a,b>>>0&255);y(a,b>>>8&255);y(a,b>>>16&255);y(a,b>>>24&255)}
function cb(a,b){var c=b;c=(b=0>c?1:0)?-c:c;if(0===c)t=0<1/c?0:2147483648,q=0;else if(isNaN(c))t=2147483647,q=4294967295;else if(1.7976931348623157E308<c)t=(b<<31|2146435072)>>>0,q=0;else if(2.2250738585072014E-308>c){var d=c/Math.pow(2,-1074);t=(b<<31|d/4294967296)>>>0;q=d>>>0}else{var e=c;d=0;if(2<=e)for(;2<=e&&1023>d;)d++,e/=2;else for(;1>e&&-1022<d;)e*=2,d--;c*=Math.pow(2,-d);t=(b<<31|d+1023<<20|1048576*c&1048575)>>>0;q=4503599627370496*c>>>0}B(a,q);B(a,t)};var db={},F=null;function eb(a,b){void 0===b&&(b=0);fb();b=db[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,g=0;e<a.length-2;e+=3){var h=a[e],l=a[e+1],r=a[e+2],C=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|r>>6];r=b[r&63];c[g++]=C+h+l+r}C=0;r=d;switch(a.length-e){case 2:C=a[e+1],r=b[(C&15)<<2]||d;case 1:a=a[e],c[g]=b[a>>2]+b[(a&3)<<4|C>>4]+r+d}return c.join("")}
function Pa(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;gb(a,function(g){d[e++]=g});return d.subarray(0,e)}
function gb(a,b){function c(r){for(;d<a.length;){var C=a.charAt(d++),R=F[C];if(null!=R)return R;if(!/^[\s\xa0]*$/.test(C))throw Error("Unknown base64 encoding at char: "+C);}return r}fb();for(var d=0;;){var e=c(-1),g=c(0),h=c(64),l=c(64);if(64===l&&-1===e)break;b(e<<2|g>>4);64!=h&&(b(g<<4&240|h>>2),64!=l&&b(h<<6&192|l))}}
function fb(){if(!F){F={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));db[c]=d;for(var e=0;e<d.length;e++){var g=d[e];void 0===F[g]&&(F[g]=e)}}}};function hb(){this.i=[];this.h=0;this.g=new Wa}function ib(a,b){var c=a.g.end();a.i.push(c);a.i.push(b);a.h+=c.length+b.length}function G(a,b){H(a,b,2);b=a.g.end();a.i.push(b);a.h+=b.length;return{J:a.h,G:a.i.length-1}}function K(a,b){var c=a.g.end();a.i.push(c);a.h+=c.length;D(a.g,a.h+a.g.length()-b.J);c=a.g.end();a.h+=c.length;a.i.splice(1+b.G,0,c)}f=hb.prototype;f.Ma=function(a,b,c){null!=a&&null!=b&&null!=c&&ib(this,a.subarray(b,c))};
function jb(a){var b=a.h+a.g.length();if(0===b)return new Uint8Array(0);b=new Uint8Array(b);for(var c=a.i,d=c.length,e=0,g=0;g<d;g++){var h=c[g];0!==h.length&&(b.set(h,e),e+=h.length)}c=a.g;d=c.g;0!==d&&(b.set(c.h.subarray(0,d),e),c.g=0);a.i=[b];return b}f.ka=function(a){return eb(jb(this),a)};function H(a,b,c){D(a.g,8*b+c)}
f.ub=function(a,b,c){switch(a){case 1:null!=c&&(H(this,b,1),cb(this.g,c));break;case 2:null!=c&&(H(this,b,5),a=this.g,Ka(c),B(a,q));break;case 3:null!=c&&null!=c&&(H(this,b,0),a=this.g,u(c),z(a,q,t));break;case 4:null!=c&&null!=c&&(H(this,b,0),a=this.g,u(c),z(a,q,t));break;case 5:null!=c&&null!=c&&(H(this,b,0),E(this.g,c));break;case 6:null!=c&&(H(this,b,1),ab(this.g,c));break;case 7:null!=c&&(H(this,b,5),B(this.g,c));break;case 8:L(this,b,c);break;case 9:M(this,b,c);break;case 12:null!=c&&kb(this,
b,Oa(c));break;case 13:null!=c&&null!=c&&(H(this,b,0),D(this.g,c));break;case 14:lb(this,b,c);break;case 15:null!=c&&(H(this,b,5),bb(this.g,c));break;case 16:null!=c&&(H(this,b,1),a=this.g,u(c),A(a,q,t));break;case 17:null!=c&&null!=c&&(H(this,b,0),Za(this.g,c));break;case 18:null!=c&&null!=c&&(H(this,b,0),a=this.g,Ja(c),z(a,q,t))}};f.xc=function(a,b){null!=b&&null!=b&&(H(this,a,0),$a(this.g,b))};function L(a,b,c){null!=c&&(H(a,b,0),y(a.g,c?1:0))}
function lb(a,b,c){null!=c&&(c=parseInt(c,10),H(a,b,0),E(a.g,c))}
function M(a,b,c){if(null!=c){if(Fa)c=(Ea||(Ea=new TextEncoder)).encode(c);else{var d=void 0;d=void 0===d?!1:d;for(var e=0,g=new Uint8Array(3*c.length),h=0;h<c.length;h++){var l=c.charCodeAt(h);if(128>l)g[e++]=l;else{if(2048>l)g[e++]=l>>6|192;else{if(55296<=l&&57343>=l){if(56319>=l&&h<c.length){var r=c.charCodeAt(++h);if(56320<=r&&57343>=r){l=1024*(l-55296)+r-56320+65536;g[e++]=l>>18|240;g[e++]=l>>12&63|128;g[e++]=l>>6&63|128;g[e++]=l&63|128;continue}else h--}if(d)throw Error("Found an unpaired surrogate");
l=65533}g[e++]=l>>12|224;g[e++]=l>>6&63|128}g[e++]=l&63|128}}c=g.subarray(0,e)}kb(a,b,c)}}function kb(a,b,c){H(a,b,2);D(a.g,c.length);ib(a,c)}f.yb=function(a,b,c){null!=b&&(a=G(this,a),c(b,this),K(this,a))};f.zb=function(a,b,c){null!=b&&(H(this,1,3),H(this,2,0),E(this.g,a),a=G(this,3),c(b,this),K(this,a),H(this,1,4))};f.vb=function(a,b,c){null!=b&&(H(this,a,3),c(b,this),H(this,a,4))};f.fc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,0),E(this.g,d))}};
f.hc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){H(this,a,0);var e=this.g;u(d);z(e,q,t)}}};f.qc=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var g=c(b[e]),h=d(b[e]);H(this,a,1);A(this.g,g,h)}};f.rc=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var g=c(b[e]),h=d(b[e]);H(this,a,0);z(this.g,g,h)}};f.sc=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var g=c(b[e]),h=d(b[e]);H(this,a,0);Ya(this.g,g>>>0,h>>>0)}};
f.ic=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=Ta(e),H(this,d,0),z(this.g,e.g,e.h))}};f.uc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,0),D(this.g,d))}};f.vc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){H(this,a,0);var e=this.g;u(d);z(e,q,t)}}};f.wc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=w(e),H(this,d,0),z(this.g,e.g,e.h))}};
f.nc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,0),Za(this.g,d))}};f.oc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){H(this,a,0);var e=this.g;Ja(d);z(e,q,t)}}};f.pc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,0),$a(this.g,d))}};f.ac=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,5),B(this.g,d))}};
f.bc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,1),ab(this.g,d))}};f.cc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=w(e),H(this,d,1),A(this.g,e.g,e.h))}};f.kc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,5),bb(this.g,d))}};f.lc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){H(this,a,1);var e=this.g;u(d);A(e,q,t)}}};
f.mc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=Ta(e),H(this,d,1),A(this.g,e.g,e.h))}};f.dc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){H(this,a,5);var e=this.g;Ka(d);B(e,q)}}};f.Zb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,1),cb(this.g,d))}};f.Xb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)L(this,a,b[c])};f.$b=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)lb(this,a,b[c])};
f.tc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)M(this,a,b[c])};f.Yb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&kb(this,a,Oa(d))}};f.jc=function(a,b,c){if(null!=b)for(var d=0;d<b.length;d++){var e=G(this,a);c(b[d],this);K(this,e)}};f.ec=function(a,b,c){if(null!=b)for(var d=0;d<b.length;d++)H(this,a,3),c(b[d],this),H(this,a,4)};f.Hb=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)E(this.g,b[c]);K(this,a)}};
f.Ib=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)E(this.g,parseInt(b[c],10));K(this,a)}};f.Jb=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++){var d=this.g;u(b[c]);z(d,q,t)}K(this,a)}};f.Rb=function(a,b,c,d){if(null!=b){a=G(this,a);for(var e=0;e<b.length;e++)A(this.g,c(b[e]),d(b[e]));K(this,a)}};f.Sb=function(a,b,c,d){if(null!=b){a=G(this,a);for(var e=0;e<b.length;e++)z(this.g,c(b[e]),d(b[e]));K(this,a)}};
f.Tb=function(a,b,c,d){if(null!=b){a=G(this,a);for(var e=this.g,g=0;g<b.length;g++)Ya(e,c(b[g]),d(b[g]));K(this,a)}};f.Kb=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++){var d=Ta(b[c]);z(this.g,d.g,d.h)}K(this,a)}};f.Ub=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)D(this.g,b[c]);K(this,a)}};f.Vb=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++){var d=this.g;u(b[c]);z(d,q,t)}K(this,a)}};
f.Wb=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++){var d=w(b[c]);z(this.g,d.g,d.h)}K(this,a)}};f.Ob=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)Za(this.g,b[c]);K(this,a)}};f.Pb=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++){var d=this.g;Ja(b[c]);z(d,q,t)}K(this,a)}};f.Qb=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)$a(this.g,b[c]);K(this,a)}};
f.Db=function(a,b){if(null!=b&&b.length)for(H(this,a,2),D(this.g,4*b.length),a=0;a<b.length;a++)B(this.g,b[a])};f.Eb=function(a,b){if(null!=b&&b.length)for(H(this,a,2),D(this.g,8*b.length),a=0;a<b.length;a++)ab(this.g,b[a])};f.Fb=function(a,b){if(null!=b&&b.length)for(H(this,a,2),D(this.g,8*b.length),a=0;a<b.length;a++){var c=w(b[a]);A(this.g,c.g,c.h)}};f.Lb=function(a,b){if(null!=b&&b.length)for(H(this,a,2),D(this.g,4*b.length),a=0;a<b.length;a++)bb(this.g,b[a])};
f.Mb=function(a,b){if(null!=b&&b.length)for(H(this,a,2),D(this.g,8*b.length),a=0;a<b.length;a++){var c=this.g;u(b[a]);A(c,q,t)}};f.Nb=function(a,b){if(null!=b&&b.length)for(H(this,a,2),D(this.g,8*b.length),a=0;a<b.length;a++){var c=this.g;La(Na(b[a]));A(c,q,t)}};f.Gb=function(a,b){if(null!=b&&b.length)for(H(this,a,2),D(this.g,4*b.length),a=0;a<b.length;a++){var c=this.g;Ka(b[a]);B(c,q)}};f.Bb=function(a,b){if(null!=b&&b.length)for(H(this,a,2),D(this.g,8*b.length),a=0;a<b.length;a++)cb(this.g,b[a])};
f.Ab=function(a,b){if(null!=b&&b.length)for(H(this,a,2),D(this.g,b.length),a=0;a<b.length;a++)y(this.g,b[a]?1:0)};f.Cb=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)E(this.g,b[c]);K(this,a)}};var mb="function"===typeof Uint8Array;function nb(a){return ob(a,function(b){return b},function(b){return new Uint8Array(b)})}function pb(a,b,c){return"object"===typeof a?mb&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):ob(a,b,c):b(a)}function ob(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var g=a[e];null!=g&&(d[e]=pb(g,b,c))}Array.isArray(a)&&a.I&&N(d);return d}d={};for(e in a)g=a[e],null!=g&&(d[e]=pb(g,b,c));return d}
function qb(a){return ob(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return eb(b)})}function rb(a){return ob(a,function(b){return b},function(b){return new Uint8Array(b)})}var sb={I:{value:!0,configurable:!0}};function N(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,sb);return a}var tb;function ub(a,b){this.i=a;this.l=b;this.g={};this.h=!0;this.m=null;if(0<this.i.length){for(a=0;a<this.i.length;a++){b=this.i[a];var c=b[0];this.g[c.toString()]=new vb(c,b[1])}this.h=!0}}f=ub.prototype;f.isFrozen=function(){return!1};f.Z=function(){};f.toJSON=function(){var a=this.s(!1);return tb?a:qb(a)};f.O=function(){return this.toJSON()};
f.s=function(a){if(this.h){if(this.l){var b=this.g,c;for(c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.s(a)}}}else{this.i.length=0;b=O(this);b.sort();for(c=0;c<b.length;c++){d=this.g[b[c]];var e=d.g;e&&e.s(a);this.i.push([d.key,d.value])}this.h=!0}return this.i};f.ja=function(){return O(this).length};f.M=function(){this.g={};this.h=!1};f.$=function(a){a=a.toString();var b=this.g.hasOwnProperty(a);delete this.g[a];this.h=!1;return b};
f.ia=function(){var a=[],b=O(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,d.value])}return a};f.entries=function(){var a=[],b=O(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,wb(this,d)])}return new P(a)};f.keys=function(){var a=[],b=O(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new P(a)};f.values=function(){var a=[],b=O(this);b.sort();for(var c=0;c<b.length;c++)a.push(wb(this,this.g[b[c]]));return new P(a)};
f.N=function(a,b){var c=O(this);c.sort();for(var d=0;d<c.length;d++){var e=this.g[c[d]];a.call(b,wb(this,e),e.key,this)}};f.set=function(a,b){var c=new vb(a);this.l?(c.g=b,c.value=b.s(!1)):c.value=b;this.g[a.toString()]=c;this.h=!1;return this};f.mb=function(a,b){this.g[a.toString()]=new vb(a,b);this.h=!1};function wb(a,b){return a.l?(b.g||(b.g=new a.l(b.value),a.isFrozen()&&null(b.g)),b.g):b.value}f.get=function(a){if(a=this.g[a.toString()])return wb(this,a)};
f.has=function(a){return a.toString()in this.g};function O(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}ub.prototype[Symbol.iterator]=function(){return this.entries()};function vb(a,b){this.key=a;this.value=b;this.g=void 0}function P(a){this.h=0;this.g=a}P.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};P.prototype[Symbol.iterator]=function(){return this};var xb;function yb(a,b){xb=b;a=new a(b);xb=null;return a};function Q(a,b,c,d){var e=xb;xb=null;a||(a=e);e=this.constructor.Na;a||(a=e?[e]:[]);this.m=e?0:-1;this.l=this.g=null;this.i=a;a:{e=this.i.length;a=e-1;if(e&&(e=this.i[a],!(null===e||"object"!=typeof e||Array.isArray(e)||mb&&e instanceof Uint8Array))){this.o=a-this.m;this.h=e;break a}void 0!==b&&-1<b?(this.o=Math.max(b,a+1-this.m),this.h=null):this.o=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.o?(a+=this.m,(e=this.i[a])?N(e):this.i[a]=zb):(S(this),(e=this.h[a])?N(e):this.h[a]=zb);if(d&&
d.length)for(c=0;c<d.length;c++)Ab(this,d[c])}var zb=Object.freeze(N([]));function S(a){var b=a.o+a.m;a.i[b]||(a.h=a.i[b]={})}function T(a,b){if(b<a.o){b+=a.m;var c=a.i[b];return c!==zb?c:a.i[b]=N([])}if(a.h)return c=a.h[b],c!==zb?c:a.h[b]=N([])}f=Q.prototype;f.Ba=function(a){return null!=T(this,a)};f.za=function(a){var b=T(this,a);this.l||(this.l={});if(!this.l[a]){for(var c=0;c<b.length;c++)b[c]=+b[c];this.l[a]=!0}return b};
f.ya=function(a){var b=T(this,a);this.l||(this.l={});if(!this.l[a]){for(var c=0;c<b.length;c++)b[c]=!!b[c];this.l[a]=!0}return b};function U(a,b,c){a=T(a,b);return null==a?c:a}function V(a,b){var c=void 0===c?!1:c;a=T(a,b);a=null==a?a:!!a;return null==a?c:a}f.ua=function(a,b){b=void 0===b?0:b;a=T(this,a);a=null==a?a:+a;return null==a?b:a};f.xa=function(a,b,c){this.g||(this.g={});if(a in this.g)return this.g[a];var d=T(this,a);if(!d){if(b)return;d=N([]);W(this,a,d)}b=new ub(d,c);return this.g[a]=b};
function W(a,b,c){b<a.o?a.i[b+a.m]=c:(S(a),a.h[b]=c);return a}f.Ga=function(a,b){return W(this,a,N(b||[]))};f.oa=function(a){return W(this,a,void 0)};f.ra=function(a){return W(this,a,N([]))};f.ta=function(a){this.g||(this.g={});this.g[a]=void 0;return W(this,a,void 0)};f.sa=function(a){var b=[];this.g||(this.g={});b=b||[];for(var c=N([]),d=0;d<b.length;d++)c[d]=b[d].s(!1);this.g[a]=b;return W(this,a,c)};f.pa=function(a,b){Ab(this,b);return a=W(this,a,void 0)};
f.qa=function(a,b){this.g||(this.g={});this.g[a]=void 0;Ab(this,b);return a=W(this,a,void 0)};function X(a,b,c,d){c!==d?W(a,b,c):b<a.o?a.i[b+a.m]=null:(S(a),delete a.h[b]);return a}f.ma=function(a,b,c){a=T(this,a);void 0!=c?a.splice(c,0,b):a.push(b);return this};function Ab(a,b){for(var c,d,e=0;e<b.length;e++){var g=b[e],h=T(a,g);null!=h&&(c=g,d=h,W(a,g,void 0))}c&&W(a,c,d)}f.Aa=function(a,b,c){this.g||(this.g={});if(!this.g[b]){var d=T(this,b);if(c||d)this.g[b]=new a(d)}return this.g[b]};
f.na=function(a,b,c,d){this.g||(this.g={});if(!this.g[a]){var e=T(this,a);for(var g=[],h=0;h<e.length;h++)g[h]=new c(e[h]);this.g[a]=g}e=this.g[a];b=b?b:new c;a=T(this,a);void 0!=d?(e.splice(d,0,b),a.splice(d,0,b.s(!1))):(e.push(b),a.push(b.s(!1)));return b};f.S=function(){return this.toJSON()};f.sb=function(){return this.toJSON()};f.toJSON=function(){var a=this.s(!1);return tb?a:qb(a)};f.tb=function(){return rb(this.s(!1))};
f.s=function(a){if(this.g)for(var b in this.g){var c=this.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].s(a);else c&&c.s(a)}return this.i};function Bb(a){tb=!0;try{return JSON.stringify(a.toJSON(),Cb)}finally{tb=!1}}function Cb(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(mb&&null!=b&&b instanceof Uint8Array)return eb(b)}return b}function Db(a,b){return yb(a,b?JSON.parse(b):null)}f.toString=function(){return this.s(!1).toString()};
f.R=function(a){S(this);this.g||(this.g={});var b=a.i;return a.l?a.g()?(this.g[b]||(this.g[b]=Ga(this.h[b]||[],function(c){return new a.h(c)})),this.g[b]):this.h[b]=this.h[b]||N([]):a.g()?(!this.g[b]&&this.h[b]&&(this.g[b]=new a.h(this.h[b])),this.g[b]):this.h[b]};f.Za=function(a,b){this.g||(this.g={});S(this);var c=a.i;a.l?(b=b||[],a.g()?(this.g[c]=b,this.h[c]=N(Ga(b,function(d){return d.s(!1)}))):this.h[c]=N(b)):a.g()?(this.g[c]=b,this.h[c]=b?b.s(!1):b):this.h[c]=b;return this};
f.P=function(){var a=this.constructor,b=nb(this.s(!1));return yb(a,b)};f.va=function(a,b){return U(this,a,void 0===b?0:b)};f.wa=function(a,b){return U(this,a,void 0===b?"0":b)};function Y(a,b){return U(a,b,"")}f.Ea=function(a,b){return X(this,a,b,0)};f.Fa=function(a,b){return X(this,a,b,"0")};f.Da=function(a,b){return X(this,a,b,0)};function Z(a,b,c){return X(a,b,c,"")}f.Ca=function(a,b){return X(this,a,b,"")};function Eb(a){Q.call(this,a)}qa(Eb,Q);f=Eb.prototype;f.ib=function(a){return Z(this,1,a)};f.fb=function(a){return Z(this,2,a)};f.Sa=function(a){return Z(this,3,a)};f.Va=function(a){return Z(this,4,a)};f.cb=function(a){return Z(this,5,a)};f.ab=function(a){return Z(this,6,a)};f.bb=function(a){return Z(this,7,a)};f.jb=function(a){return Z(this,8,a)};f.ob=function(a){return Z(this,9,a)};f.Ya=function(a){return X(this,10,a,!1)};f.Xa=function(a){return X(this,11,a,!1)};
f.hb=function(a){return Z(this,13,a)};f.Ra=function(a){return Z(this,14,a)};f.kb=function(a){return Z(this,15,a)};f.Ua=function(a){return Z(this,16,a)};f.Ta=function(a){return Z(this,17,a)};f.gb=function(a){return X(this,21,a,!1)};f.eb=function(a){return X(this,23,a,!1)};f.Wa=function(a){return Z(this,24,a)};f.lb=function(a){return X(this,25,a,0)};f.nb=function(a){return Z(this,26,a)};
f.T=function(){var a=new hb;var b=Y(this,1);0<b.length&&M(a,1,b);b=Y(this,2);0<b.length&&M(a,2,b);b=Y(this,3);0<b.length&&M(a,3,b);b=Y(this,4);0<b.length&&M(a,4,b);b=Y(this,5);0<b.length&&M(a,5,b);b=Y(this,6);0<b.length&&M(a,6,b);b=Y(this,7);0<b.length&&M(a,7,b);b=Y(this,8);0<b.length&&M(a,8,b);b=Y(this,9);0<b.length&&M(a,9,b);(b=V(this,10))&&L(a,10,b);(b=V(this,11))&&L(a,11,b);b=Y(this,13);0<b.length&&M(a,13,b);b=Y(this,14);0<b.length&&M(a,14,b);b=Y(this,15);0<b.length&&M(a,15,b);b=Y(this,16);0<
b.length&&M(a,16,b);b=Y(this,17);0<b.length&&M(a,17,b);(b=V(this,21))&&L(a,21,b);(b=V(this,23))&&L(a,23,b);b=Y(this,24);0<b.length&&M(a,24,b);b=U(this,25,0);0!==b&&lb(a,25,b);b=Y(this,26);0<b.length&&M(a,26,b);return jb(a)};
f.U=function(a){if(null!=this){var b={Ja:Y(this,1),la:Y(this,2),body:Y(this,3),Y:Y(this,4),fa:Y(this,5),da:Y(this,6),ea:Y(this,7),Oa:Y(this,8),rb:Y(this,9),ba:V(this,10),aa:V(this,11),lang:Y(this,13),V:Y(this,14),Pa:Y(this,15),X:Y(this,16),W:Y(this,17),Ha:V(this,21),ha:V(this,23),dir:Y(this,24),Qa:U(this,25,0),qb:Y(this,26)};a&&(b.F=this);a=b}else a=void 0;return a};var Fb={};function Gb(){}function Ib(a,b){if(b!==Fb)throw Error("Bad secret");this.g=a}qa(Ib,Gb);Ib.prototype.toString=function(){return this.g};var Jb="href rel src srcdoc action formaction sandbox cite srccite poster icon style".split(" ");var Kb=ha(["is-upgraded"]);
(function(a){if(!Array.isArray(a)||!Array.isArray(a.raw))throw new TypeError("safeAttr is a template literal tag function and should be called using the tagged template syntax. For example, safeAttr`foo`;");var b=a[0].toLowerCase();Jb.forEach(function(c){if(0===c.indexOf(b))throw Error("Prefix '"+a[0]+"' does not guarantee the attribute to be safe as it is also a prefix for the security sensitive attribute '"+(c+"'. Please use native or safe DOM APIs to set the attribute."));});return new Ib(b,Fb)})(Kb);
var Lb=[/^https:\/\/cloud.google.com\/blog.*/,/\.mp4$/,/^https:\/\/uberproxy.*/,/livereload(.js)?$/,/clients[0-9]+\.google.com/];function Mb(){this.g=null;this.h=!1;try{Nb(this)}catch(a){console.warn(a)}}function Nb(a){return a.h?Promise.resolve():new Promise(function(b){var c=Da.indexedDB.open("devsite-index-db",1);c.onsuccess=function(){a.g=c.result;a.h=!0;b()};c.onerror=function(d){throw Error(d);};c.onupgradeneeded=function(d){d=d.target.result.createObjectStore("userPreferences",{keyPath:"name"});d.createIndex("name","name",{unique:!0});d.createIndex("value","value",{unique:!1})}})}
Mb.prototype.set=function(a,b){var c=this,d,e;return p(function(g){if(1==g.g)return m(g,Nb(c),2);try{return d=c.g.transaction(["userPreferences"],"readwrite"),e={},d.objectStore("userPreferences").put((e.name=a,e.value=b,e)),g.return(new Promise(function(h){d.oncomplete=h}))}catch(h){console.warn(h)}g.g=0})};
Mb.prototype.get=function(a){var b=this,c,d;return p(function(e){if(1==e.g)return m(e,Nb(b),2);try{return c=b.g.transaction(["userPreferences"],"readwrite"),d=c.objectStore("userPreferences").get(a),e.return(new Promise(function(g){d.onsuccess=function(){g(d.result?d.result.value:void 0)}}))}catch(g){console.warn(g)}e.g=0})};var Ob=["content-length","etag","last-modified"];function Pb(a){a=new URL(a);return["fonts.googleapis.com","fonts.gstatic.com","localhost"].includes(a.hostname)?!0:["www.gstatic.com","gsatic.com"].includes(a.hostname)?a.pathname.startsWith("/devrel-devsite/")||a.pathname.startsWith("/external_hosted/"):!1};function Qb(a){Q.call(this,a)}qa(Qb,Q);function Rb(a){var b=new Qb;return X(b,1,a,0)}Qb.prototype.v=function(){var a=new hb;var b=U(this,1,0);0!==b&&lb(a,1,b);b=Y(this,2);0<b.length&&M(a,2,b);return jb(a)};Qb.prototype.B=function(a){if(null!=this){var b={action:U(this,1,0),url:Y(this,2)};a&&(b.F=this);a=b}else a=void 0;return a};function Sb(a,b){this.j=a;this.g=b;this.h=new Mb}function Tb(a){var b=Ub(a);return!(-1<b.pathname.split("/").pop().indexOf("."))&&b.origin===a.j.location.origin}function Ub(a){return new URL(a.g.url,a.j.location.origin)}function Vb(a){var b=Ub(a);return Tb(a)&&b.searchParams.has("partial")}function Wb(a,b){if("GET"!==b.method)return!1;b=new URL(b.url,a.location.origin);return b.hostname===a.location.hostname?!0:Pb(b.href)}
function Xb(a){return p(function(b){return b.return(a.j.caches.open("devsite.pwa_RUNTIME_v2"))})}function Yb(a){var b,c,d,e;return p(function(g){if(1==g.g)return m(g,a.text(),2);b=g.h;try{c=Db(Eb,b)}catch(h){}d=new Headers(a.headers);d.set("Content-Type","text/html");e={status:a.status,statusText:a.statusText,headers:d};return c?g.return(new Response(Y(c,1),e)):g.return(new Response(b,e))})}
function Zb(a,b){var c,d;return p(function(e){if(1==e.g)return c=new URL(b),c.searchParams.has("hl")?e.return(c):Tb(a)?m(e,a.h.get("language_preference"),3):e.u(2);2!=e.g&&(d=e.h,c.searchParams.set("hl",d||"en"));return e.return(c)})}
function $b(a){var b,c,d,e,g;return p(function(h){switch(h.g){case 1:return m(h,Xb(a),2);case 2:return b=h.h,c=Ub(a),m(h,Zb(a,c.href),3);case 3:d=h.h;if(!Tb(a)||Vb(a)){h.u(4);break}e=new URL(d.href);e.searchParams.set("partial","1");return m(h,b.match(e.href),5);case 5:if(g=h.h)return h.return(Promise.resolve(Yb(g)));case 4:return h.return(b.match(d.href))}})}
function ac(a,b){return a&&b?Ob.some(function(c){return a.headers.has(c)&&b.headers.has(c)})?Ob.every(function(c){return a.headers.has(c)===b.headers.has(c)&&a.headers.get(c)===b.headers.get(c)}):!1:!1}function bc(a,b){var c,d;p(function(e){if(1==e.g)return c=Bb(b),m(e,a.j.clients.matchAll(),2);d=e.h;d.forEach(function(g){g.postMessage(c)});e.g=0})}
function cc(a){var b,c,d,e;return p(function(g){switch(g.g){case 1:return m(g,Xb(a),2);case 2:return b=g.h,m(g,Zb(a,a.g.url),3);case 3:return c=g.h,m(g,b.match(c.href),4);case 4:return d=g.h,e=a.j.fetch(a.g).then(function(h){if(h&&(b.put(c.href,h.clone()),d&&Ub(a).pathname.match(/\.(jpeg|jpg|gif|png|svg|webp|avi|mp4|mov)$/)&&!ac(d,h)&&Array.from(h.headers.keys()).length)){var l=Rb(2);l=Z(l,2,a.g.url);bc(a,l)}return h}).catch(function(){return dc()}),g.return(d||e)}})}
Sb.prototype.fetch=function(){var a=this,b;return p(function(c){if(1==c.g)return Wb(a.j,a.g)?m(c,$b(a),2):c.return(a.j.fetch(a.g));b=c.h;var d;if(d=b){d=b.headers.get("date");var e=b.headers.get("expires"),g=new Date(d),h=new Date(e);e=e&&0>Date.now()-h.getTime();d=!!(d&&6E4>Date.now()-g.getTime()||e)}d?c=c.return(Promise.resolve(b)):(g=Ub(a),d=!!g.pathname.match(/\.(jpeg|jpg|gif|png|svg|webp|avi|mp4|mov|css|js)$/),g=g.origin===a.j.location.origin||Pb(g.href),c=d&&g?c.return(cc(a)):c.return(ec(a)));
return c})};function fc(a,b){var c,d;return p(function(e){switch(e.g){case 1:return m(e,Xb(a),2);case 2:c=e.h;if(!c){e.u(0);break}e.l=4;return m(e,Zb(a,a.g.url),6);case 6:d=e.h;b.ok?c.put(d.href,b.clone()):404===b.status&&c.delete(d.href);va(e,0);break;case 4:wa(e),e.g=0}})}function dc(){return new Response("<h1>Service Unavailable</h1>",{status:503,statusText:"Service Unavailable",headers:new Headers({"Content-Type":"text/html"})})}
function ec(a){var b,c,d,e,g;return p(function(h){switch(h.g){case 1:return h.l=2,m(h,a.j.fetch(a.g.clone()),4);case 4:return(b=h.h)?m(h,fc(a,b),8):m(h,$b(a),7);case 7:return(c=h.h)?h.return(c):h.return(dc());case 8:return h.return(b);case 6:va(h,0);break;case 2:return wa(h),m(h,$b(a),9);case 9:if(d=h.h)return h.return(d);if(!Tb(a)){h.u(10);break}return m(h,Xb(a),11);case 11:return e=h.h,m(h,e.match("/_static/offline?partial=1"),12);case 12:if(g=h.h)return Vb(a)?h.return(g):h.return(Yb(g));case 10:return h.return(dc())}})}
;var gc=[/^utm_/,/^dcb_$/];function hc(a){this.j=a;this.i="1.3.20220731";this.g={};ic(this)}function jc(a){var b,c;return p(function(d){if(1==d.g)return m(d,a.j.caches.keys(),2);b=d.h;c=b.filter(function(e){return"devsite.pwa_RUNTIME_v2"!==e});return m(d,Promise.all(c.map(function(e){return a.j.caches.delete(e)})),0)})}
function ic(a){var b;p(function(c){if(1==c.g)return a.g["devsite.pwa_RUNTIME_v2"]?c.return(a.g["devsite.pwa_RUNTIME_v2"]):m(c,a.j.caches.open("devsite.pwa_RUNTIME_v2"),2);b=c.h;a.g["devsite.pwa_RUNTIME_v2"]=b;return c.return(b)})}function kc(a){return!("navigate"!==a.mode&&!a.headers.get("Upgrade-Insecure-Requests")&&-1===(a.headers.get("Accept")||"").indexOf("text/html"))}
function lc(a,b){var c,d,e,g,h,l,r,C,R,Ua,na,oa,Hb,I;return p(function(J){switch(J.g){case 1:c=b.clone();d=new URL(b.url,a.j.location.origin);if(kc(b)||d.origin!==a.j.location.origin&&!Pb(d.href))return J.return(Promise.resolve(c));d.hash="";e=Array.from(d.searchParams);g={};h=k(e);for(l=h.next();!l.done;g={A:g.A},l=h.next())r=l.value,C=k(r),g.A=C.next().value,C.next(),gc.forEach(function(Va){return function(nc){Va.A.match(nc)&&d.searchParams.delete(Va.A)}}(g));R=new Headers;Ua=k(b.headers.entries());
for(na=Ua.next();!na.done;na=Ua.next())oa=na.value,oa[1]&&R.append(oa[0],oa[1]);J.l=2;return m(J,b.text(),4);case 4:Hb=J.h;va(J,3);break;case 2:return wa(J),J.return(Promise.resolve(c));case 3:I={};I.method=b.method;I.mode=b.mode;I.body=Hb;I.redirect=b.redirect;I.headers=R;I.credentials=b.credentials;I.cache=b.cache;I.referrer=b.referrer;try{return J.return(Promise.resolve(new Request(d.href,I)))}catch(Va){return J.return(Promise.resolve(c))}}})}
function mc(a,b){var c,d;return p(function(e){if(1==e.g)return!Wb(a.j,b)||kc(b)?e.return(a.j.fetch(b)):m(e,lc(a,b.clone()),2);c=e.h;d=new Sb(a.j,c);return e.return(d.fetch())})}hc.prototype.h=function(a){console.log("[ServiceWorker] Network unavailable",a)};
function oc(a,b){var c,d,e,g,h,l;p(function(r){if(1==r.g)return c=a.j.location,d=c.origin,e=new URL(b,c.origin),g=e.origin,h={},g===d?h.credentials="include":h.mode="no-cors",l=new Request(b,h),r.l=2,m(r,mc(a,l),4);if(2!=r.g)return va(r,0);wa(r);return r.return()})};function pc(a,b){var c="GET"!==b.request.method||b.request.headers.has("range");Lb.find(function(d){return d.test(b.request.url)})&&(c=!0);c||b.respondWith(mc(a.g,b.request))}function qc(a,b){b.waitUntil(jc(a.g).then(function(){return a.j.clients.claim()}).then(function(){var c,d,e;return p(function(g){if(1==g.g)return c=Rb(4),d=Bb(c),m(g,a.j.clients.matchAll({type:"window"}),2);e=g.h;e.forEach(function(h){h.postMessage(d)});g.g=0})}))}
function rc(a,b){var c,d,e;return p(function(g){if(1==g.g){c=b;try{d=Db(Qb,c.data)}catch(h){return g.return()}switch(U(d,1,0)){case 1:oc(a.g,Y(d,2));break;case 3:case 5:case 6:return g.u(2)}return g.u(0)}if(4!=g.g)return m(g,a.j.clients.matchAll({type:"window"}),4);e=g.h;e.forEach(function(h){h.id!==c.source.id&&h.postMessage(c.data)});return g.u(0)})};new function(){var a=self,b=this;this.j=a;this.g=new hc(a);this.j.addEventListener("install",function(c){c.waitUntil(b.j.skipWaiting())},!1);this.j.addEventListener("fetch",function(c){return pc(b,c)},!1);this.j.addEventListener("activate",function(c){return qc(b,c)},!1);this.j.addEventListener("message",function(c){return rc(b,c)},!1)};}).call(this);
